# yourui-sdk

./: .gitignore  README.md  pom.xml
doc/redis/: redis_start原理.md
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/com/yourui/redis/: Main.java
redis-spring-boot-autoconfigure/src/main/java/com/yourui/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/yourui/redis/: Main.java
redis-springboot-test/: pom.xml
redis-springboot-test/src/main/java/com/yourui/redis/: SpringBootEnableApplication.java
